<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
		:root {
			--repeat: auto-fit;
		}
		body {
			color: #ccc;
			background-color: #333;
		}
		#cards {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		}
		a {
			position: relative;
		}
		a > p {
			color: white;
			background-color: rgba(0,0,0,0.3);
			margin: 5px;
			position: absolute;
			font-size: calc(1rem / var(--repeat));
		}
		a > img {
			width: 100%;
		}
		#tool {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			position: sticky;
			bottom: 0;
		}
		button {
			font-size: 1rem;
		}
		textarea:focus {
			height: 12em;
		}
	</style>
</head>

<div id="cards"></div>
<div id="tool">
	<textarea onchange="eval($('textarea').value)" placeholder="eval"></textarea>
	<label><input type="checkbox" id="move">move</label>
	<input id="perRow" type='number' placeholder='auto-fit' />
	<input id="key" type='text' list="keys" />
	<datalist id="keys"></datalist>
	<button id="show">show</button>
</div>

<script>
	//todo storage event
	const key = 'tempItems';
	const $ = selector => document.querySelector(selector);
	const create = name => document.createElement(name);
	const addCard = i => {
		const a=create('a'), p=create('p'), img=create('img');
		a.href = i.url;
		img.src = i.src;
		p.textContent = i.title;
		a.append(p, img);
		$('#cards').appendChild(a);
	};
	
	$('#key').placeholder = key;
	$('#show').onclick = () => {
		for (const i of load($('#key').value || key)) {
			addCard(i);
		}
	};
	$('#perRow').onchange = () => {
		const v = $('#perRow').value;
		document.documentElement.style.setProperty('--repeat', v || 'auto-fit');
		$('#cards').style['grid-template-columns'] = v
			? 'repeat(var(--repeat), 1fr)'
			: '';
	};
	
	let toMove;
	document.body.addEventListener('click', e => {
		if (!$('#move').checked || 'A' != e.target.parentElement.tagName) return;
		e.preventDefault();
		
		const a = e.target.parentElement;
		if(toMove){
			moveBefore(toMove.href, a.href);
			toMove.style.border='';
			a.before(toMove);
			toMove=null;
		}else{
			toMove=a;
			a.style.border='1px solid blue';
		}
	});
	
	function moveBefore(url, beforeUrl) {
		if(url==beforeUrl)return;
		const k = $('#key').value || key;
		const items = load(k);
		if (!items.length) return;

		const i = items.findIndex(i => i.url == url);
		const [item] = items.splice(i, 1);
		const beforeI = items.findIndex(i => i.url == beforeUrl);
		items.splice(beforeI, 0, item);
		save(k, items);
	}
	
	const log = t => {
		const p = document.createElement('p');
		p.textContent = t;
		document.body.appendChild(p);
	};
	addEventListener('error', e => log(e.message));

	function save(key, o) {
		const s = JSON.stringify(o);
		localStorage.setItem(key, s);
	}

	function load(key) {
		let items = [];
		try {
			items = JSON.parse(localStorage.getItem(key)) || [];
		} catch(e) {
			log(`parsing error ${e}`);
		}
		return items;
	}
	
	
	$('#keys').append(Object.keys(localStorage).map(k => {
		const o=create('option');
		o.value=k;
		return o;
	}));
	
	addEventListener('message', e => {
		log('message');
		const k = e.data?.key || key;
		let items = load(k);
		const { url, src, title } = e.data;
		//todo already exist
		items.push({ url, src, title });
		const s = JSON.stringify(items);
		localStorage.setItem(k, s);
		log(`saved (${s.length}) ${title}`);
		addCard(e.data);
	});
	opener?.postMessage('ready', '*');
</script>
